<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Tauri&display=swap" rel="stylesheet">
    <title>Eyecare</title>
</head>
<body>
    <div class="main">
        <div class="box">
            <i class="fa-regular fa-user"></i>
            <p class="imfo">phone: 9315932584</p>
            <i class="fa-regular fa-envelope"></i>
            <p class="imfo">email: pradeepshah239@gmail.com</p>
            <i class="fa-regular fa-clock"></i>
            <p class="imfo">opening hour: 08:00AM to 21:00PM</p>
            <p class="contact">contact | consulting | doctor schedule</p>
        </div>
    </div>
    <div class="head">
        <div class="box1">
            <img class="logo" src="Project-image/Logo1.png" alt="">
            <ul class="option">
                <li class="list">homepage</li>
                <li class="list">about</li>
                <li class="list">services<i class="fa-solid fa-angle-down"></i>
                    <div class="submenu">
                        <ul class="sub-option">
                            <li class="sub-item">service</li>
                            <li class="sub-item">service detail</li>
                        </ul>
                    </div>
                </li>
                <li class="list">page<i class="fa-solid fa-angle-down"></i>
                    <div class="submenu">
                        <ul class="sub-option">
                            <li class="sub-item">our doctor</li>
                            <li class="sub-item">appointment</li>
                            <li class="sub-item">princing</li>
                            <li class="sub-item">help center</li>
                            <li class="sub-item">404</li>
                        </ul>
                    </div>
                </li>
                <li class="list">blog<i class="fa-solid fa-angle-down"></i>
                    <div class="submenu">
                        <ul class="sub-option">
                            <li class="sub-item">blog</li>
                            <li class="sub-item">single blog</li>
                        </ul>
                    </div>
                </li>
                <li class="list">contact</li>
            </ul>
            <p class="book">book an appointment</p> 
        </div>
    </div>
    <div class="main1">
        <p class="care">eye care & clinic <br> with better <br> professionals</p>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum minima iste cum, <br> repudiandae alias tempora necessitatibus, earum totam aliquam eius.</p>
        <p class="start">let's start <i class="fa-solid fa-arrow-right"></i></p>
    </div>
    <div class="main2">
        <div class="box2">
            <div class="sub-box">
                <div class="mini-box">
                    <p class="benefit">-benefit</p>
                    <p class="best">best benefit with eyecare</p>
                </div>
                <div class="mini-box1">
                    <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit.amet consectetur adipisicing  Impedit voluptatem est hic.</p>
                </div>
            </div>
            <div class="sub-box1">
                <div class="mini-box2">
                    <i class="fa-solid fa-user-doctor"></i>
                    <div class="head">
                        <p class="doctor">licensed doctor</p>
                        <p class="text2">Lorem ipsum dolor. ut dolorum ratione placeat laudantium.</p>
                    </div>
                </div>
                <div class="mini-box3">
                    <i class="fa-regular fa-eye"></i>
                    <div class="head">
                        <p class="service">quality service</p>
                        <p class="text3">Lorem ipsum dolor. ut dolorum ratione placeat laudantium.</p>
                    </div>
                </div>
                <div class="mini-box4">
                    <i class="fa-solid fa-microscope"></i>
                    <div class="head">
                        <p class="micro">modern technology</p>
                        <p class="text4">Lorem ipsum dolor. ut dolorum ratione placeat laudantium.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main3">
        <div class="box3">
            <img class="img2" src="Project-image/eye check up 2.jpg" alt="">
            <img class="img3" src="Project-image/eye check up3.jpg" alt="">
        </div>
        <div class="box4">
            <p class="about">-about as</p>
            <p class="leading">we are a leading <br> eye care clinic </p>
            <p class="text5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illum nostrum itaque cupiditate. Totam atque deserunt, quaerat odit recusandae non fuga. Quae exercitationem ea dolore reprehenderit harum, qui odio id.</p>
            <div class="sub-menu2">
                <div class="minibox1">
                    <i class="fa-solid fa-check"></i><p class="eye">eye health checkups</p>
                    <i class="fa-solid fa-check"></i><p class="eye">laser eye correction</p>
                    <i class="fa-solid fa-check"></i><p class="eye">eye examination</p>
                </div>
                <div class="minibox2">
                    <i class="fa-solid fa-check"></i><p class="eye">eye health checkups</p>
                    <i class="fa-solid fa-check"></i><p class="eye">laser eye correction</p>
                    <i class="fa-solid fa-check"></i><p class="eye">eye examination</p>
                </div>
            </div>
            <div class="minibox3">read more</div>
        </div>
    </div>
    <div class="main4">
        <div class="box5">
            <div class="sub-box2">
                <p class="why">why <br> choose us <br> ?</p>
                <p class="we">we are the <br> leading eye <br> clinic</p>
                <p class="text6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nostrum ex explicabo sint qui veritatis aut praesentium.</p>
                <p class="customer">customer satisfacation</p>
                <div class="box-design">
                    <p class="number">90%</p>
                </div>
                <div class="line"></div>
                <p class="surgery">surgery success</p>
                <div class="box-design1">
                    <p class="number">95%</p>
                </div>
                <div class="line1"></div>
                <p class="rating">doctor rating</p>
                <div class="box-design2">
                    <p class="number">85%</p>
                </div>
                <div class="line2"></div>
            </div>
        </div>
        <div class="box6">
            <img src="Project-image/eye check up 4.jpg" alt="">
        </div>
    </div>
    <div class="main5">
        <div class="box7">
            <div class="sub-box3">
                <div class="minibox4">
                    <div class="line3"></div>
                    <p class="ser">service</p>
                </div>
                <p class="gave">we gave the <br> best for you</p>
            </div>
            <div class="sub-box4">
                <p class="text7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellat sapiente velit. Error recusandae odio maxime veritatis. Libero repudiandae earum reiciendis similique.</p>
            </div>
            <div class="sub-box5">
                <p class="all">all services <i class="fa-solid fa-arrow-right"></i></p>
            </div>
        </div>
        <div class="box8">
            <div class="sub-box6">
                <i class="fa-solid fa-eye icon"></i>
                <p class="caring">eye care</p>
                <p class="text8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perferendis cumque eligendi rem id dicta vero aperiam</p>
                <p class="more">read more <i class="fa-solid fa-arrow-right arrow-icon"></i></p>
            </div>
            <div class="sub-box6">
                <i class="fa-solid fa-arrows-to-eye icon"></i>
                <p class="caring">retina repair</p>
                <p class="text8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perferendis  cumque eligendi rem id dicta vero aperiam</p>
                <p class="more">read more <i class="fa-solid fa-arrow-right arrow-icon"></i></p>
            </div>
            <div class="sub-box6">
                <i class="fa-regular fa-eye icon"></i>
                <p class="caring">vision check</p>
                <p class="text8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perferendis cumque eligendi rem id dicta vero aperiam</p>
                <p class="more">read more <i class="fa-solid fa-arrow-right arrow-icon"></i></p>
            </div>
        </div>
    </div>
    <div class="main6-frame">
        <div class="main6">
            <div class="box9">
                <div class="minibox5">
                    <div class="sub-box7">
                        <input class="input" type="text" placeholder="your name">
                        <br>
                        <input class="input" type="email" placeholder="email">
                        <br> 
                        <select class="drop">
                            <option value="name">select</option>
                            <option value="name">eye care </option>
                            <option value="name">retina repair</option>
                            <option value="name">vision check</option>
                            <option value="name">cornea transplant</option>
                            <option value="name">eye surgery</option>
                            <option value="name">tradionals medic</option>
                        </select>
                        <br> 
                        <input class="input1" type="text" placeholder="your message">
                        <p class="now">submit now <i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                </div>
            </div>
            <div class="box10">
               <div class="sub-box8">
                <div class="minibox6">
                    <div class="line4"></div>
                    <p class="book1">book now</p>
                </div>
                <p class="an1">make an appointment</p>
                <p class="number1">9325932584</p>
                <p class="text9">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio officiis magni, assumenda amet, facilis placeat blanditiis adipisci.</p>
                <p class="monday">monday - thursday <i class="fa-solid fa-clock fa-1"></i> 08.00AM - 21.00PM</p>
                <div class="line5"></div>
                <p class="friday">friday <i class="fa-solid fa-clock fa-2"></i> 08.00AM - 17.00PM</p>
                <div class="line5"></div>
                <p class="saturday">saturday<i class="fa-solid fa-clock fa-3"></i> 08.00AM - 17.00PM</p>
                <div class="line5"></div>
                <p class="sunday"> sunday<i class="fa-solid fa-clock fa-4"></i> 08.00AM - 17.00PM</p>
                </div>
               </div>
        </div>
    </div>
    <div class="main7">
        <div class="box11">
            <img class="img6" src="Project-image/Eye-Check-up6.jpg" alt="">
            <img class="img7" src="Project-image/eye check up 7.jpg" alt="">
        </div>
        <div class="box12">
            <div class="sub-box9">
                <div class="mini-box5">
                    <div class="line6"></div>
                    <p class="test">testimonial</p>
                </div>
                <p class="what">what they say <br> about our clinic</p>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <p class="text10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minus suscipit consectetur repudiandae voluptatem, laboriosam tempore aut necessitatibus quis exercitationem beatae.</p>
               <div class="minibox7">
                <img class="img-d" src="Project-image/doctor img.jpeg" alt="">
                <p class="d-name">kumto warming</p>
                <p class="desi">designation</p>
               </div>
            </div>
        </div>
    </div>
    <div class="main8">
        <div class="box13">
            <div class="minibox8">
                <div class="line7"></div>
                <p class="app">our approach</p>
                <div class="line7"></div>
            </div>
            <p class="it">how it work ?</p>
            <p class="text11">Lorem ipsum dolor sit  elit. Hic  ipsum dolor sit amet, consectetur adipisicing elit. Cum, placeat.</p> 
            <p class="text11a">labore repudiandae natus ipsam impedit tempore voluptatem eveniet illo.</p>   
        </div>
        <div class="box14">
            <div class="subbox">
                <p class="count">1</p>
                <i class="fa-solid fa-mobile"></i>
                <p class="caring1">make an appoitment</p>
                <p class="text12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perferendis cumque eligendi rem id dicta vero aperiam</p>
            </div>
            <div class="subbox">
                <p class="count">2</p>
                <i class="fa-regular fa-eye fa-reye"></i>
                <p class="caring1">general check up</p>
                <p class="text12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perferendis  cumque eligendi rem id dicta vero aperiam</p>
            </div>
            <div class="subbox">
                <p class="count">3</p>
                <i class="fa-solid fa-handshake"></i>
                <p class="caring1">finish payment</p>
                <p class="text12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perferendis cumque eligendi rem id dicta vero aperiam</p>
            </div>
        </div>
    </div>
    <div class="main9">
        <div class="box15">
            <div class="minibox9">
                <div class="line8"></div>
                <p class="blog">blog & news letter</p>
                <div class="line8"></div>
            </div>
            <p class="lat">latest blog & news letter</p>
            <p class="text13">Lorem ipsum dolor sit  elit. Hic  ipsum dolor sit amet, consectetur adipisicing elit. Cum, placeat.</p> 
            <p class="text13a">labore repudiandae natus ipsam impedit tempore voluptatem eveniet illo.</p>   
        </div>
        <div class="box16">
            <div class="subbox1">
               <div class="main-box">
                    <div class="image-box"> <img class="imgup1" src="Project-image/Eye-Check-up8.jpg" alt=""></div>
               </div>
                <p class="text14">how does lasik surgery help to get rid of glasses</p>
                <p class="text14a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perferendis cumque eligendi rem id dicta vero aperiam</p>
                <p class="re">read more</p>
            </div>
            <div class="subbox1">
                <div class="main-box">
                    <div class="image-box"><img class="imgup1" src="Project-image/eye check up3.jpg" alt=""></div>
                </div>
                <p class="text14">tips for boosting immune system & eye health for kids </p>
                <p class="text14a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perferendis  cumque eligendi rem id dicta vero aperiam</p>
                <p class="re">read more</p>
            </div>
            <div class="subbox1">
               <div class="main-box">
                    <div class="image-box"> <img class="imgup1" src="Project-image/eye check up 4.jpg" alt=""></div>
               </div>
                <p class="text14">how technology can help you to stay safe & healthy?</p>
                <p class="text14a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perferendis cumque eligendi rem id dicta vero aperiam</p>
                <p class="re">read more</p>
            </div>
        </div>
    </div>
        <div class="main10">
            <div class="box17">
                <div class="sub-box10">
                    <p class="subs">subscribe our newsletter</p>
                    <p class="text15">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio facilis voluptates odio soluta nostrum ex repellendus aspernatur.</p>
                </div>
                <div class="sub-box11">
                    <input class="input2" type="email" placeholder="your email here">
                    <p class="sub">subscribe</p>
                </div>
            </div>
            <div class="box18">
                <div class="sub-box12">
                    <img class="logo2" src="Project-image/Logo2.png" alt="">
                    <p class="text16">suspendisse congue tincidunt nisi, in eleifend metus placerat eu. nunc eget tristique nisi. nunc a eros vitae magna bibendum tempus. Lorem ipsum dolor sit amet consectetur adipisicing elit. sollicitudin sit amet consequat at.</p>
                </div>
                <div class="sub-box13">
                    <p class="top">quick link </p>
                    <i class="fa-solid fa-circle-dot"></i><p class="infor">about us </p>
                    <i class="fa-solid fa-circle-dot"></i><p class="infor">services</p>
                    <i class="fa-solid fa-circle-dot"></i><p class="infor">delivery</p>
                    <i class="fa-solid fa-circle-dot"></i><p class="infor">FAQ</p>
                    <i class="fa-solid fa-circle-dot"></i><p class="infor">contact</p>
                </div>
                <div class="sub-box14">
                    <p class="top">information </p>
                    <i class="fa-solid fa-circle-dot"></i><p class="infor">terms and conditions </p>
                    <i class="fa-solid fa-circle-dot"></i><p class="infor">disclaimer</p>
                    <i class="fa-solid fa-circle-dot"></i><p class="infor">support</p>
                    <i class="fa-solid fa-circle-dot"></i><p class="infor">FAQ</p>
                </div>
                <div class="sub-box15">
                    <p class="top">get in touch</p>
                    <p class="text17">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, repellat.</p>
                    <i class="fa-solid fa-location-dot fa-env"></i><p class="rov">99 roving st, pku </p><i class="fa-solid fa-phone fa-env"></i><p class="rov">9315932584</p>
                    <i class="fa-solid fa-envelope fa-env"></i><p class="rov">pradeepshah239@gmail.com</p>
                    <p class="soc">social media:</p>
                    <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
    <div class="main11">
        <div class="line10"></div>
        <div class="sub-box16">
            <p class="text18">eyecare clinic template kit by rometheme</p>
            <p class="text18a">copyright 2022. all rights reserved.</p>
        </div>
    </div>
</body>
</html>
<style>
    *
    {
        margin: 0%;
        padding: 0%;
        text-transform: capitalize;
    }
    .main
    {
        height: 60px;
        width: 100%;
        background-color: #05C18E;
        display: grid;
        place-items: center;
    }
    .box
    {
        height: 100%;
        width: 98%;
        /* background-color: aqua; */
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .fa-regular
    {
        color: white;
        margin-left: -20px;
        font-size: 22px;
    }
    .imfo
    {
        margin-left: -60px;
        color: white;
        font-size: 16px;
        font-family: "Archivo", sans-serif;
    }
    .contact
    {
        color: white;
        font-size: 16px;
        font-family: "Archivo", sans-serif;
    }
    .head
    {
        height: 100px;
        width: 100%;
        /* background-color: aqua; */
        display: grid;
        place-items: center;
    }
    .logo
    {
        height: 70px;
        width: 150px;
    }
    .box1
    {
        height: 100%;
        width: 98%;
        /* background-color: aliceblue; */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .option
    {
        display: flex;
        align-items: center;
        list-style: none;
    }
    .list
    {
        margin-left: 40px;
        font-size: 20px;
        font-family: "Archivo", sans-serif;
        font-weight: bold;
        cursor: pointer;
    }
    .list:hover
    {
        color: rgb(60,179,113);
    }
    .submenu
    {
        position: absolute;
        background-color: white;
        width: 200px;
        display: grid;
        place-items: center;
        /* border: 1px solid black; */
        margin-left: -12px;
        display: none;
        border-radius: 10px;
        z-index: 5;
    }
    .list:hover .submenu
    {
        display: block
    }
    .submenu:hover
    {
        display: block;
    }
    .sub-option
    {
        list-style: none;
    }
    .sub-item
    {
        margin-top: 40px;
        margin-left: 20px;
        margin-bottom: 20px;
        color: black;
    }
    .sub-item:hover
    {
        color:  #05C18E;
    }
    .book
    {
        height: 50px;
        width: 250px;
        background-color: #05C18E;
        color: white;
        font-size: 19px;
        margin-left: -40px;
        display: grid;
        place-items: center;
        border-radius: 10px;
        font-family: "Archivo", sans-serif;
        cursor: pointer;
        /* font-weight: 700; */
    }
    .book:hover
    {
        background-color: #01a177;

    }
    .fa-solid
    {
        font-size: 15px;
        transform: translateY(2px);
        margin-left: 5px;
    }
    .main1
    {
        height: 800px;
        width: 100%;
        background-image: url(Project-image/Eye-Check-up.jpg);
        background-size: cover;
    }
    .care
    {
        font-size: 70px;
        color: white;
        font-family: "Archivo", sans-serif;
        transform: translateY(150px);
        font-weight: bold;
        word-spacing: 2px;
        letter-spacing: 3px;
        margin-left: 20px;
    }
    .text
    {
        margin-top: 180px;
        color: white;
        font-family: "Archivo", sans-serif;
        font-size: 16px;
        margin-left: 20px;
    }
    .start
    {
        margin-top: 80px;
        margin-left: 20px;
        height: 60px;
        width: 220px;
        background-color: #05C18E;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 10px;
        color: white;
        font-family: "Archivo", sans-serif;
        scale: 1;
        transition: 0.5s;
        cursor: pointer;
    }
    .start:hover
    {
        scale: 1.1;
        background-color:  #01a177;
    }
    .fa-arrow-right
    {
        font-size: 20px;
        color: white;
        margin-left: 10px;
    }
    .main2
    {
        height: 300px;
        width: 100%;
        /* background-color: blue; */
        display: grid;
        place-items: center;
        transform: translateY(-100px);
    }
    .box2
    {
        height: 100%;
        width: 96%;
        background-color:  #05C18E;
        border-radius: 20px;
    }
    .sub-box
    {
        height: 50%;
        width: 100%;
        /* background-color: aqua; */
        display: flex;
    }
    .mini-box
    {
        height: 100%;
        width: 50%;
        /* background-color: aqua; */
    }
    .benefit
    {
        font-size: 20px;
        color: white;
        font-family: "Archivo", sans-serif;
        margin-top: 45px;
        margin-left: 20px;
    }
    .best
    {
        font-size: 35px;
        color: white;
        font-weight: bold;
        font-family: "Archivo", sans-serif;
        margin-top: 20px;
        margin-left: 20px;
    }
    .mini-box1
    {
        height: 100%;
        width: 50%;
        /* background-color: aqua; */
        display: grid;
        place-items: center;
    }
    .text1
    {
         color: white;
         font-family: "Archivo", sans-serif;
         margin-right: 40px;
         line-height: 30px;
    }
    .sub-box1
    {
        height: 50%;
        width: 100%;
        /* background-color: blue; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .mini-box2
    {
        height: 100%;
        width: 420px;
        /* background-color: aqua; */
        display: flex;
        align-items: center;
    }
    .fa-user-doctor
    {
        height: 80px;
        width: 100px;
        background-color: white;
        font-size: 50px;
        display: grid;
        place-items: center;
        color: #05C18E;
        border-radius: 5px;
    }
    .doctor
    {
        font-size: 30px;
        color: white;
        margin-left: -80px;
        font-family: "Archivo", sans-serif;
    }
    .text2
    {
        color: white;
        margin-left: 20px;
        margin-bottom: 10px;
        font-family: "Archivo", sans-serif;
    }
    .mini-box3
    {
        height: 100%;
        width: 420px;
        /* background-color: blue; */
        display: flex;
        align-items: center;
    }
    .fa-eye
    {
        height: 80px;
        width: 100px;
        background-color: white;
        color: #05C18E;
        font-size: 50px;
        display: grid;
        place-items: center;
        margin-left: 10px;
        border-radius: 5px;
    }
    .service
    {
        font-size: 30px;
        color: white;
        margin-left: -100px;
        font-family: "Archivo", sans-serif;
    }
    .text3
    {
        color: white;
        margin-left: 20px;
        margin-bottom: 10px;
        font-family: "Archivo", sans-serif;
    }
    .mini-box4
    {
        height: 100%;
        width: 420px;
        /* background-color: blueviolet; */
        display: flex;
        align-items: center;
    }
    .fa-microscope
    {
        height: 80px;
        width: 100px;
        background-color: white;
        color: #05C18E;
        font-size: 50px;
        display: grid;
        place-items: center;
        border-radius: 5px;
    }
    .micro
    {
        font-size: 30px;
        color: white;
        margin-left: -38px;
        font-family: "Archivo", sans-serif;
    }
    .text4
    {
        color: white;
        margin-left: 20px;
        margin-bottom: 10px;
        font-family: "Archivo", sans-serif;
    }
    .main3
    {
        height: 600px;
        width: 100%;
        /* background-color: aqua; */
        display: flex;
    }
    .box3
    {
        height: 100%;
        width: 50%;
        /* background-color: blue; */
    }
    .img2
    {
        height: 85%;
        width: 82%;
        margin-left: 20px;
        border-radius: 10px;
    }
    .img3
    {
        height: 280px;
        width: 330px;
        margin-left: 330px;
        transform: translateY(-210px);
        border-radius: 10px;
    }
    .box4
    {
        height: 100%;
        width: 50%;
        /* background-color: blueviolet; */
    }
    .about
    {
        color: #05C18E;
        margin-top: 10px;
        margin-left: 30px;
        font-size: 20px;
        font-family: "Archivo", sans-serif;
    }
    .leading
    {
        font-size: 60px;
        font-weight: bold;
        font-family: "Archivo", sans-serif;
        margin-top: 40px;
        margin-left: 30px;
    }
    .text5
    {
        font-size: 16px;
        margin-left: 30px;
        font-family: "Archivo", sans-serif;
        line-height: 25px;
        word-spacing: 2px;
        margin-top: 20px;
    }
    .sub-menu2
    {
        height: 200px;
        width: 100%;
        display: flex;
        /* background-color: aqua; */
        margin-top: 30px;
    }
    .minibox1
    {
        height: 100%;
        width: 50%;
        /* background-color: blue; */
    }
    .minibox2
    {
        height: 100%;
        width: 50%;
        /* background-color: blueviolet; */
    }
    .fa-check
    {
        color: #05C18E;
        margin-left: 30px;
        transform: translateY(20px);
    }
    .eye
    {
        margin-left: 50px;
        font-family: "Archivo", sans-serif;
    }
    .minibox3
    {
        height: 60px;
        width: 150px;
        background-color: #05C18E;
        color: white;
        font-size: 20px;
        font-family: "Archivo", sans-serif;
        display: grid;
        place-items: center;
        margin-left: 30px;
        transform: translateY(-50px);
        border-radius: 10px;
        cursor: pointer;
        scale: 1;
        transition: 0.5s;
    }
    .minibox3:hover
    {
        scale: 1.1;
        background-color: #01a177;
    } 
    .main4
    {
        height: 800px;
        width: 100%;
        /* background-color: aqua; */
        margin-top: 100px;
        display: flex;
    }
    .box5
    {
        height: 100%;
        width: 50%;
        background-color: #05C18E;
        border-radius: 0px 50px 0px 0px;
    }
    .sub-box2
    {
        margin-left: 220px;
        margin-right: 100px;
        margin-top: 80px;
    }
    .why
    {
        color: white;
        font-size: 20px;
        font-family: "Archivo", sans-serif;
        line-height: 30px;
    }
    .we
    {
        color: white;
        margin-top: 10px;
        font-size: 60px;
        font-family: "Archivo", sans-serif;
        font-weight: 600;
    }
    .text6
    {
        color: white;
        margin-top: 10px;
        font-size: 15px;
        font-family: "Archivo", sans-serif;
        line-height: 20px;
        word-spacing: 2px;
        letter-spacing: .5px;
    }
    .box6
    {
        height: 100%;
        width: 50%;
        /* background-color: blueviolet; */
    }
    .box6 img
    {
        height: 60%;
        width: 100%;
        border-radius: 0px 0px 0px 50px;
    }
    .customer
    {
        color: white;
        font-family: "Archivo", sans-serif;
        margin-top: 40px;
        word-spacing: 2px;
        font-weight: bold;
    }
    .line
    {
        height: 3px;
        width: 280px;
        background-color: white;
        transform: translateY(-20px);
    }
    .box-design
    {
        height: 30px;
        width: 40px;
        margin-left: 240px;
        transform: translateY(-20px);
        background-color: white;
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 100% 100%, 100% 75%, 0% 75%);
        display: grid;
        place-items: center;
    }
    .surgery
    {
        color: white;
        font-family: "Archivo", sans-serif;
        margin-top: 20px;
        word-spacing: 2px;
        font-weight: bold;
    }
    .line1
    {
        height: 3px;
        width: 300px;
        background-color: white;
        transform: translateY(-20px);
    }
    .box-design1
    {
        height: 30px;
        width: 40px;
        margin-left: 260px;
        transform: translateY(-20px);
        background-color: white;
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 100% 100%, 100% 75%, 0% 75%);
        display: grid;
        place-items: center;
    }
    .rating
    {
        color: white;
        font-family: "Archivo", sans-serif;
        margin-top: 20px;
        word-spacing: 2px;
        font-weight: bold;
    }
    .line2
    {
        height: 3px;
        width: 260px;
        background-color: white;
        transform: translateY(-20px);
    }
    .box-design2
    {
        height: 30px;
        width: 40px;
        margin-left: 220px;
        transform: translateY(-20px);
        background-color: white;
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 100% 100%, 100% 75%, 0% 75%);
        display: grid;
        place-items: center;
    }
    .number
    {
        color: #05C18E;
        font-weight: bold;
        margin-bottom: 8px;
        font-family: "Archivo", sans-serif;
    }
    .main5
    {
        height: 645px;
        width: 100%;
        /* background-color: aqua; */
        margin-top: 40px;
    }
    .box7
    {
        height: 40%;
        width: 100%;
        /* background-color: blue; */
        display: flex;
    }
    .sub-box3
    {
        height: 100%;
        width: 30%;
        /* background-color: aqua; */
    }
    .minibox4
    {
        display: flex;
        align-items: center;
    }
    .line3
    {
        height: 2px;
        width: 30px;
        background-color: #05C18E;
        margin-left: 40px;
    }
    .ser
    {
        color: #05C18E;
        font-family: "Archivo", sans-serif;
        margin-left: 5px;
        font-size: 25px;
    }
    .gave
    {
        font-family: "Archivo", sans-serif;
        margin-left: 20px;
        font-size: 55px;
        font-weight: bold;
        margin-top: 20px;
    }
    .sub-box4
    {
        height: 100%;
        width: 50%;
        /* background-color: rgb(255, 94, 0); */
        display: grid;
        place-items: center;
    }
    .text7
    {
        font-size: 20px;
        font-family: "Archivo", sans-serif;
        line-height: 40px;
        margin-left: 50px;
        margin-bottom: 40px;
    }
    .sub-box5
    {
        height: 100%;
        width: 20%;
        /* background-color: rgb(255, 94, 0); */
        display: grid;
        place-items: center;
    }
    .all
    {
        height: 60px;
        width: 180px;
        background-color: #05C18E;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-family: "Archivo", sans-serif;
        color: white;
        border-radius: 5px;
        margin-bottom: 40px;
        scale: 1;
        transition: 0.5s;
        cursor: pointer;
    }
    .all:hover
    {
        scale: 1.1;
        background-color: #01a177;
    }
    .box8
    {
        height: 60%;
        width: 100%;
        /* background-color: rgb(0, 255, 13); */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .sub-box6
    {
        height: 250px;
        width: 400px;
        /* background-color: blue; */
        box-shadow: 2px 10px 10px 10px whitesmoke;
        border-radius: 10px;
    }
    .icon
    {
        height: 80px;
        width: 80px;
        background-color: #05C18E;
        color: white;
        font-size: 30px;
        transform: translateY(-50px);
        display: grid;
        place-items: center;
        border-radius: 5px;
        margin-left: 40px;
    }
    .caring
    {
        font-size: 30px;
        font-family: "Archivo", sans-serif;
        font-weight: bold;
        margin-left: 35px;
        margin-top: -30px;
    }
    .text8
    {
        font-size: 16px;
        margin-left: 35px;
        margin-top: 10px;
        font-family: "Archivo", sans-serif;
        line-height: 25px;
    }
    .more
    {
        height: 40px;
        width: 150px;
        /* background-color: blue; */
        font-size: 20px;
        color: #05C18E;
        margin-left: 20px;
        margin-top: 20px;
        font-family: "Archivo", sans-serif;
        scale: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .more:hover
    {
        scale: 1.1;
    }
    .arrow-icon
    {
        color: #05C18E;
    }
    .main6-frame
    {
        width: 100%;
        height: 645px;
        display: grid;
        place-items: center;
        background-image: url(Project-image/eye\ check\ up\ 5.jpg);
        background-size: 100% 100%;
    }
    .main6
    {
        height: 645px;
        width: 100%;
        background-size: cover;
        background-color: #05c18fce; 
        display: flex;
    }
    .box9
    {
        height: 100%;
        width: 50%;
        /* background-color: blue; */
    }
    .minibox5
    {
        height: 90%;
        width: 95%;
        background-color: white;
        margin-left: 32px;
        margin-top: 65px;
        border-radius: 10px 10px 0px 0px;
    }
    .input
    {
        margin-left: 40px;
        height: 45px;
        width: 550px;
        margin-top: 20px;
        border: 1px solid rgb(202, 200, 200);
        border-radius: 5px;
        padding-left: 20px;
    }
    .drop
    {
        height: 45px;
        width: 572px;
        border: 1px solid rgb(202, 200, 200);
        border-radius: 5px;
        padding-left: 20px;
        margin-left: 40px;
        margin-top: 20px;
    }
    .input1
    {
        margin-left: 40px;
        padding-bottom: 130px;
        padding-top: 20px;
        width: 550px;
        margin-top: 20px;
        border: 1px solid rgb(202, 200, 200);
        border-radius: 5px;
        padding-left: 20px;
    }
    .now
    {
        height: 60px;
        width: 180px;
        background-color: #05C18E;
        color: white;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Archivo", sans-serif;
        border-radius: 5px;
        margin-left: 40px;
        margin-top: 40px;
        cursor: pointer;
        transition: .5s;
    }
    .now:hover
    {
        background-color: #01a177;
    }
    .box10
    {
        height: 100%;
        width: 50%;
        /* background-color: blueviolet; */
    }
    .sub-box8
    {
        margin-left: 40px;
    }
    .minibox6
    {
        display: flex;
        place-items: center;
        margin-top: 120px;
    }
    .line4
    {
        height: 2px;
        width: 30px;
        background-color: white;
    }
    .book1
    {
        color: white;
        margin-left: 5px;
        font-family: "Archivo", sans-serif;
    }
    .an1
    {
        color: white;
        font-size: 50px;
        font-family: "Archivo", sans-serif;
        font-weight: bold;
        margin-top: 20px;
    }
    .number1
    {
        color: white;
        margin-top: 20px;
        font-size: 40px;
    }
    .text9
    {
        color: white;
        font-family: "Archivo", sans-serif;
        line-height: 30px;
        margin-top: 20px;
    }
    .monday
    {
        color: white;
        margin-top: 20px;
        font-family: "Archivo", sans-serif;
        font-size: 18px;
    }
    .friday
    {
        color: white;
        margin-top: 20px;
        font-family: "Archivo", sans-serif;
        font-size: 18px;
    }
    .saturday
    {
        color: white;
        margin-top: 20px;
        font-family: "Archivo", sans-serif;
        font-size: 18px;
    }
    .sunday
    {
        color: white;
        margin-top: 20px;
        font-family: "Archivo", sans-serif;
        font-size: 18px;
    }
    .line5
    {
        height: 2px;
        width: 95%;
        background-color: white;
        margin-top: 10px;
    }
    .fa-1
    {
        margin-left: 80px;
        transform: translateY(-1px);
    }
    .fa-2
    {
        margin-left: 183px;
        transform: translateY(-1px);
    }
    .fa-3
    {
        margin-left: 166px;
        transform: translateY(-1px);
    }
    .fa-4
    {
        margin-left: 175px;
        transform: translateY(-1px);
    }
    .main7
    {
        height: 645px;
        width: 100%;
        /* background-color: aqua; */
        display: flex;
        margin-top: 80px;
    }
    .box11
    {
        height: 100%;
        width: 50%;
        /* background-color: blue; */
    }
    .box12
    {
        height: 100%;
        width: 50%;
        /* background-color: blueviolet; */
    }
    .img6
    {
        height: 500px;
        width: 550px;
        margin-left: 100px;
        border-radius: 20px;
    }
    .img7
    {
        height: 250px;
        width: 320px;
        transform: translateY(-200px);
        margin-left: 20px;
        border-radius: 20px;
    }
    .sub-box9
    {
        margin-left: 40px;
    }
    .mini-box5
    {
        display: flex;
        place-items: center;
        margin-top: 60px;
    }
    .line6
    {
        height: 2px;
        width: 30px;
        background-color: #05C18E;
    }
    .test
    {
        color: #05C18E;
        margin-left: 5px;
        font-family: "Archivo", sans-serif;
        font-size: 20px;
    }
    .what
    {
        font-size: 60px;
        font-family: "Archivo", sans-serif;
        font-weight: bold;
        margin-top: 20px;
    }
    .fa-star
    {
        color: gold;
        margin-top: 10px;
    }
    .text10
    {
        margin-top: 40px;
        font-family: "Archivo", sans-serif;
        font-size: 16px;
        line-height: 20px;
        color: gray;
    }
    .minibox7
    {
        display: flex;
        margin-top: 40px;
    }
    .img-d
    {
        height: 100px;
        width: 100px;
        border-radius: 100px;
    }
    .d-name
    {
        color: #05C18E;
        font-family: "Archivo", sans-serif;
        font-size: 18px;
        margin-top: 40px;
        margin-left: 10px;
    }
    .desi
    {
        margin-top: 70px;
        margin-left: -110px;
        font-family: "Archivo", sans-serif;
    }
    .main8
    {
        height: 800px;
        width: 100%;
        background-color: #05C18E;
    }
    .box13
    {
        height: 30%;
        width: 100%;
        /* background-color: blue; */
        display: grid;
        place-items: center;
    }
    .minibox8
    {
        display: flex;
        align-items: center;
        margin-top: 40px;
    }
    .line7
    {
        height: 2px;
        width: 30px;
        background-color: white;
        margin-left: 5px;
    }
    .app
    {
        font-size: 22px;
        font-family: "Archivo", sans-serif;
        color: white;
        margin-left: 5px;
    }
    .it
    {
        font-size: 50px;
        font-family: "Archivo", sans-serif;
        color: white;
        font-weight: bold;
    }
    .text11
    {
        color: white;
        font-size: 16px;
        font-family: "Archivo", sans-serif;
    }
    .text11a
    {
        color: white;
        font-size: 16px;
        font-family: "Archivo", sans-serif;
    }
    .box14
    {
        height: 70%;
        width: 100%;
        /* background-color: yellow; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .subbox
    {
        height: 300px;
        width: 380px;
        background-color: white;
        display: grid;
        place-items: center;
        justify-content: center;
        border-radius: 10px;
    }
    .count
    {
        height: 75px;
        width: 80px;
        background-color: black;
        color: white;
        font-size: 50px;
        font-weight: bold;
        font-family: "Archivo", sans-serif;
        display: grid;
        place-items: center;
        border-radius: 8px;
        margin-left: -240px;
        transform: translateY(-60px);
    }
    .fa-mobile
    {
        font-size: 50px;
        color: #05C18E;
        transform: translateY(-40px);
        font-weight: 20px;
    }
    .fa-reye
    {
        font-size: 50px;
        color: #05C18E;
        transform: translateY(-40px);
    }
    .fa-handshake
    {
        font-size: 50px;
        color: #05C18E;
        transform: translateY(-40px);
    }
    .caring1
    {
        font-size: 25px;
        font-family: "Archivo", sans-serif;
        font-weight: bold;
        transform: translateY(-50px);
    }
    .text12
    {
        font-size: 16px;
        color: gray;
        font-family: "Archivo", sans-serif;
        transform: translateY(-50px);
        margin-left: 40px;
        line-height: 25px;
    }
    .main9
    {
        height: 800px;
        width: 100%;
        margin-top: 80px;
    }
    .box15
    {
        height: 25%;
        width: 100%;
        /* background-color: blue; */
        display: grid;
        place-items: center;
    }
    .minibox9
    {
        display: flex;
        align-items: center;
        margin-top: 40px;
    }
    .line8
    {
        height: 2px;
        width: 30px;
        background-color: #05C18E;
        margin-left: 5px;
    }
    .blog
    {
        font-size: 22px;
        font-family: "Archivo", sans-serif;
        color: #05C18E;
        margin-left: 5px;
    }
    .lat
    {
        font-size: 50px;
        font-family: "Archivo", sans-serif;
        font-weight: bold;
    }
    .text13
    {
        font-size: 16px;
        font-family: "Archivo", sans-serif;
        color: gray;
    }
    .text13a
    {
        font-size: 16px;
        font-family: "Archivo", sans-serif;
        color: gray;
    }
    .box16
    {
        height: 75%;
        width: 100%;
        /* background-color: yellow; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .subbox1
    {
        height: 550px;
        width: 400px;
        background-color: white;
        border-radius: 10px;
        border: 1px solid rgb(211, 210, 210);
        cursor: pointer;
    }
    .main-box
    {
        height: 50%;
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
    }
    .image-box
    {
        height: 100%;
        width: 100%;
        scale: 1;
        transition: .5s;
        border-radius: 10px;
    }
    .image-box:hover
    {
        scale: 1.05;
        transform: rotate(2deg);
        border-radius: 10px;
    }
    .imgup1
    {
        height: 100%;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }
    .text14
    {
        font-size: 22px;
        font-family: "Archivo", sans-serif;
        font-weight: bold;
        margin-left: 40px;
        margin-top: 20px;
        margin-right: 40px
    }
    .text14:hover
    {
        color: #05C18E;
    }
    .text14a
    {
        font-size: 16px;
        color: gray;
        font-family: "Archivo", sans-serif;
        margin-left: 40px;
        line-height: 25px;
        margin-top: 20px;
    }
    .re
    {
        height: 55px;
        width: 150px;
        background-color: #05C18E;
        font-size: 20px;
        font-family: "Archivo", sans-serif;
        color: white;
        display: grid;
        place-items: center;
        margin-left: 40px;
        margin-top: 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    .re:hover
    {
        background-color: #01a177;
    }
    .main10-frame
    {
        height: 500px;
        width: 100%;
        background-image: url(Project-image/Eye-Check-up8.jpg);
        background-size: cover;
    }
    .main10
    {
        height: 500px;
        width: 100%;
        background-color: #05C18E;
    }
    .box17
    {
        height: 30%;
        width: 100%;
        background-color: #05C18E;
        display: flex;
    }
    .sub-box10
    {
        height: 100%;
        width: 50%;
        /* background-color: #05C18E; */
    }
    .subs
    {
        margin-top: 20px;
        margin-left: 20px;
        font-family: "Archivo", sans-serif;
        font-size: 30px;
        margin-right: 20px;
        color: white;
        font-weight: bold;
    }
    .text15
    {
        margin-top: 10px;
        margin-left: 20px;
        font-family: "Archivo", sans-serif;
        font-size: 16px;
        line-height: 25px;
        margin-right: 20px;
        color: white;
    }
    .sub-box11
    {
        height: 100%;
        width: 50%;
        /* background-color: #05C18E; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sub
    {
        height: 45px;
        width: 140px;
        background-color: black;
        color: white;
        font-size: 20px;
        display: grid;
        place-items: center;
        border-radius: 5px;
        margin-left: 20px;
        font-family: "Archivo", sans-serif;
        cursor: pointer;
    }
    .input2
    {
        /* margin-left: 40px; */
        height: 45px;
        width: 300px;
        /* margin-top: 20px; */
        border: 1px solid rgb(202, 200, 200);
        border-radius: 5px;
        padding-left: 20px;
    }
    .box18
    {
        height: 70%;
        width: 100%;
        background-color: rgb(2, 48, 32);
        display: flex;
    }
    .sub-box12
    {
        height: 100%;
        width: 30%;
        /* background-color: brown; */
    }
    .logo2
    {
        height: 60px;
        width: 140px;
        color: white;
        margin-left: 20px;
        margin-top: 20px;
    }
    .text16
    {
        margin-top: 10px;
        margin-left: 20px;
        font-family: "Archivo", sans-serif;
        font-size: 16px;
        line-height: 25px;
        margin-right: 20px;
        color: white;
    }
    .sub-box13
    {
        height: 100%;
        width: 20%;
        /* background-color: yellow;  */
    }
    .top
    {
        color: white;
        font-size: 25px;
        font-family: "Archivo", sans-serif;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 20px;
    }
    .infor
    {
        color: white;
        font-size: 18px;
        font-family: "Archivo", sans-serif;
        margin-left: 40px;
    }
    .fa-circle-dot
    {
        color: #05C18E;
        transform: translateY(20px);
        margin-left: 20px;
    }
    .fa-circle-dot:hover
    {
        color: white;
    }
    .sub-box14
    {
        height: 100%;
        width: 20%;
        /* background-color: chocolate;       */
    }
    .sub-box15
    {
        height: 100%;
        width: 30%;
        /* background-color: crimson;   */
    }
    .text17
    {
        margin-top: 10px;
        margin-left: 20px;
        font-family: "Archivo", sans-serif;
        font-size: 16px;
        line-height: 25px;
        margin-right: 20px;
        color: white;
    }
    .rov
    {
        margin-left: 40px;
        font-family: "Archivo", sans-serif;
        font-size: 16px;
        color: white;
    }
    .fa-env
    {
        color: #05C18E;
        font-size: 16px;
        transform: translateY(18px);
        margin-left: 20px;
    }
    .fa-env:hover
    {
        color: white;
    }
    .soc
    {
        margin-left: 20px;
        font-family: "Archivo", sans-serif;
        font-size: 16px;
        color: white;
        margin-top: 20px;
    }
    .fa-brands
    {
        height: 30px;
        width: 30px;
        background-color: #05C18E;
        color: white;
        border-radius: 30px;
        font-size: 20px;
        margin-left: 20px;
        margin-top: 10px;
        float: left;
        display: grid;
        place-items: center;
        cursor: pointer;
    }
    .fa-brands:hover
    {
        background-color: white;
        color: #05C18E;
    }
    .main11
    {
        height: 80px;
        width: 100%;
        background-color: rgb(2, 48, 32);
        display: grid;
        place-items: center;
    }
    .line10
    {
        height: 2px;
        width: 98%;
        background-color: white;
    }
    .sub-box16
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .text18
    {
        color: white;
        font-size: 16px;
        font-family: "Archivo", sans-serif;
        /* margin-left: 20px; */
        margin-bottom: 20px;
    }
    .text18a
    {
        color: white;
        font-size: 16px;
        font-family: "Archivo", sans-serif;
        margin-left: 700px;
        margin-bottom: 20px;
    }
</style>